# fulllocationservice-spring

./: README.md  docker-compose.yml  pom.xml
locationdashboard/: pom.xml
locationdashboard/src/main/java/com/yongyan/: LocationDashboardApplication.java  LocationDashboardRestApi.java
locationdashboard/src/main/resources/: application.yml
locationdashboard/src/main/resources/static/: index.html
locationingest/: pom.xml
locationingest/src/main/java/com/yongyan/: LocationIngestApplication.java  VehiclePositionsSource.java
locationingest/src/main/resources/: application.yml
locationservice/: pom.xml
locationservice/src/main/java/com/yongyan/: FaultCode.java  Location.java  LocationRepository.java  LocationRestController.java  LocationServiceApplication.java  UnitFault.java  UnitInfo.java
locationsimulator/: pom.xml
locationsimulator/src/main/java/com/yongyan/: LocationSimulatorApplication.java
locationsimulator/src/main/java/com/yongyan/controller/: LocationSimulatorRestApi.java
locationsimulator/src/main/java/com/yongyan/model/: CurrentPosition.java  DirectionInput.java  FaultCode.java  GpsSimulatorRequest.java  Leg.java  Point.java  PositionInfo.java  ServiceLocation.java  SimulatorFixture.java  VehicleStatus.java
locationsimulator/src/main/java/com/yongyan/service/: GpsSimulatorFactory.java  PathService.java  PositionService.java
locationsimulator/src/main/java/com/yongyan/service/Impl/: DefaultGpsSimulatorFactory.java  DefaultPathService.java  DefaultPositionService.java
locationsimulator/src/main/java/com/yongyan/support/: FaultCodeUtils.java  NavUtils.java
locationsimulator/src/main/java/com/yongyan/task/: GpsSimulator.java  GpsSimulatorInstance.java
locationsimulator/src/main/resources/: appliaction.yml
locationsimulator/src/main/resources/public/: index.html
locationupdator/: pom.xml
locationupdator/src/main/java/com/yongyan/: LocationUpdatorApplication.java  LocationUpdatorController.java  VehiclePositionSink.java  WebSocketConfig.java
locationupdator/src/main/java/com/yongyan/model/: CurrentPosition.java  Point.java  ServiceLocation.java  VehicleStatus.java
locationupdator/src/main/resources/: application.yml
